<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocked Games</title>
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        /* Game Title */
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            animation: slideIn 1.5s ease-out;
        }

        /* Game Title Image */
        .header-img {
            width: 300px;
            height: auto;
            animation: slideIn 1.5s ease-out;
        }

        /* Description Text */
        p {
            font-size: 1.25rem;
            color: #333;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 2s 0.5s forwards;
        }

        /* Fullscreen Icon */
        .fullscreen-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .fullscreen-btn:hover {
            transform: scale(1.1);
        }

        /* Animation Effects */
        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Image Button Styling */
        .play-btn {
            background: url('https://example.com/play-button.png') no-repeat center center/contain;
            width: 250px;
            height: 70px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .play-btn:hover {
            transform: scale(1.1);
        }

        .play-btn:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <!-- Game Title -->
    <h1>Baldi's Basics</h1>

    <!-- Fullscreen Button -->
    <img src="https://www.svgrepo.com/show/343671/fullscreen.svg" alt="Fullscreen" class="fullscreen-btn" id="fullscreen-btn">

    <!-- Game iframe -->
    <iframe id="game-frame" src="https://gituploadtube.github.io/Unblocked-Games/baldi.htm" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="648px" width="1151px" allowfullscreen></iframe>

    <!-- Description -->
    <p>Baldi's Basics in Education and Learning is a state-of-the-art, fully 3D interactive, fun-time educational game that teaches a slew of subjects! From math to spelling, you'll learn a lot! Meet Baldi's frien̸d̷s̴ ̶a̴l̸o̵n̶g̸ ̵t̵h̴e̸ ̴w̴a̶y̴,̵ ̶e̴͕̎x̴͉́p̶̜̈́e̶͉̾r̴̢͋i̷̲͒m̵̪̆e̴̬͌n̶̝̑t̸̰̏ ̶̟͊ẁ̶̲i̷̫̍t̶̡̉h̸̢̔ ̵̜͝i̷̘͊t̷͉͘ẻ̴̤m̸̗͇̋͊̿͑̃͊͜ŝ̷̳̜̬̃͛̎͝,̵̖̔ ̵̠̉̈́̽̓̃̑a̴̻̟̒̃́̋͘ň̴͙͉͖̳̺͌̇͌͠ͅd̵͉̒̍̿́̂͗ͅ ̶̧̥͉̬̹̬̾͐ĕ̵̗̪̩̒͂̏̑̕x̶͔͉͉͚̓͜p̴̧̡̛͇l̶͚͙̻̋͌̀̈͋o̸̦͍̾͜ȓ̵̝̯͍̑̂e̸͎̮͍͛ͅͅ ̶͇́̇̓͋t̷̰̖͈̻̖̃͘͠ơ̸̱͊͌̀̓ ̷̈́̅͜y̷̤͇̠͖̭̔͒̕ȍ̶͔͘͠ų̴̳̮̺̕̚͠ͅr̴̙̣̤͈̂͊͒̽̈́̔ ̸͚̤̟̥̑ḣ̴͙͙̦͍́̓ DON'T DOWNLOAD THIS GAME! It's not what it looks like! Once you anger Baldi, there's no turning back, and if he finds you... Look, just trust me okay? I'm warning you, if you end up playing this, avoid Baldi at ALL COSTS. Use the items sca̶t̷t̷e̵r̵e̴d̸ ̸a̸r̴o̸u̶n̷d̸ ̸t̵o̴ ̴y̸o̶u̷r̵ ̶a̴d̵v̴a̴n̸t̶ä̴̠́ͅǵ̷̡̖̹̼̌̑e̶͚͒̔̋̋.̴̤͔̜̙̎̀̀́ ̷̠̬͌M̴̢͍̻͂̎͜a̶̧̳̥͆͆̋͝ͅn̴̬̫̥̰̐i̶̻͊p̷͉̂̈ū̶̦ḷ̵̨̡͙̅ȃ̷̢̜͎̏͆̃͜ẗ̸͚è̴̱̞ ̵̨̖̤̓́̕͜ḫ̴̺́i̵̮̽͘m̵͚̜̘͆̅ ̵̞̫̂͋b̵͈̪̜̞͒̔̿y̷̫̿̾̽͝ ̸̰͙̯̺̏͑̔ḿ̶̡̃̒̀a̶̘͛k̴̬͎̼͑̋i̵͓͒͑n̸͓̩̝̈́͂͂͘ğ̶̦͙́̕͝ ̸̝͙͈̺̃̐ñ̷̮͚͔̍̒ő̸̮̼i̶̯͇̦̅́̈͜s̷̬͎̿̄e̵̮̠̯̽̎̽s̴̯̤̣̾̅̃ ̶͓̅̈t̴̺̹͎̙͆̀̓̌h̵̰̫͗͜ä̴̦̠͒ţ̷͓̤̞͑̍ ̴̫̪̞̔l̶͎̜͂̌e̸̥̋͊̎͘à̵̫͈̙d̴̬̳̳̃ ̵̰͑̚̕h̵̨̤̐͜i̶̛͇̻̱̅̌̌m̸̺̞͔̩̓̈́ ̶̨͕̜͋Á̴͈͓͉̜͌̕W̵̨̟̆̎̑A̷̰̒̈́͘Y̷̩̒͒̈́̐̃ ̶̬͈̯͈̈́̋͆f̸̭̻͚͐͒͜͜r̴̯̤͖͒͗͆͌͌̚ỏ̷̹̦̊̒̾͛̈́m̷̲̃ ̸̠̤͍̥͆̄̂̈́̈̎y̴̨̳̳͖̗̥̌͌̌̈́͝ǫ̶̧͔̯͓̿̉̚ū̸̞͍̯̱͓͓,̸͕̲̀̎ ̵̗̹͌̆a̶̜͚͉̽́̔̎̀͝ņ̴̘̜͖̱͠d̸͇̲̱͆ ̵̴̗̹̫͕̆̈͒͆̕̚M̸̲̮̜͊̓̿͝Ö̶̮̰́͌̚͝S̴̰̬̰̃̈́̉̄͘T̷̩͔͊͌̈́͂͛̑͊̃ ̷̻̞̰̳̗͔̠̒Î̵̫̪̯̹̳͊̑̽̊͛̓͑M̷̩̫̯̲̣̣͎̻̏̑̋̊ͅP̸̩͔̞̈͗̇̓͝O̷̭͛̑R̵̰͙̍̈́͗̓̂̾T̷̖̝̘͐͌̉ͅA̷̡̬̙͉̝̖̭̼̔̏̎̂N̷̨̨̘̖̙̮̩̝̎̿͗́̃̃͜eart's content while you look for all the notebooks! This game doesn't just teach education, it also teaches FUN!

This game is not what it seems...
Inspired by creepy/bad edutainment games from the 90s, (Sonic's Schoolhouse, I.M. Meen, 3D Dinosaur Adventure: Save the Dinosaurs), Baldi's Basics is a meta horror game that's really weird, with no real educational value to be found. Collect all 7 of the notebooks and escape the school, all while avoiding Baldi. Baldi has many friends in the school that will slow down your progress and put you at risk of being caught, so learn how each character works and how you can avoid their attention. Find and use items to your advantage. Oh, and finally, try not to get the quiz answers wrong... Each wrong answer makes Baldi angrier...

Controls
Use the WASD keys to move, and the mouse to turn. Left click to open doors and pick up items, right click to use the currently selected item, and scroll wheel to change the currently selected item. Hold down shift to run (Keep an eye on your stamina bar!), and press space bar to quickly look behind you. Escape can be used to pause.</p>

    <script>
        // Fullscreen toggle function
        document.getElementById('fullscreen-btn').addEventListener('click', function() {
            const iframe = document.getElementById('game-frame');

            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        });
    </script>
</body>
</html>